name: github pages

on:
  push:
    branches:
      - master

permissions:
  contents: read

jobs:
  deploy:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@e2f20e631ae6d7dd3b768f56a5d2af784dd54791

#      - name: install extra repository
#        run: sudo add-apt-repository ppa:kelleyk/emacs

      - name: refresh apt
        run: sudo apt-get update

      - name: install dependencies
        run: sudo apt-get install emacs autoconf

      - name: ./autogen.sh
        run: ./autogen.sh

      - name: ./configure
        run: QMCKL_DEVEL=1 ./configure --enable-silent-rules --enable-maintainer-mode --without-trexio

      - name: make
        run: make -j 8 html

      - name: pwd
        run: pwd

      - name: ls
        run: ls -sh ./share/doc/qmckl/html/

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@3dbacc7e69578703f91f077118b3475862cb09b8
        with:
           branch: gh-pages
           folder: ./share/doc/qmckl/html/

#          github_token: ${{ secrets.GITHUB_TOKEN }}
#          publish_dir: ./share/doc/qmckl/html/

